docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Peter Trifanov CV</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Peter Trifanov</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                </ul>
            </div>
            <a class="navbar-text" href="https://github.com/petertrr/petertrr.github.io">
                <i class="fab fa-github"></i>
                Sources
            </a>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Peter
                        <span class="text-primary">Trifanov</span>
                    </h1>
                    <div class="subheading mb-5"><a href="mailto:name@email.com">peter.trifanov@gmail.com</a></div>
                    <p class="lead mb-5">
                        Kotlin/Java Software Developer with 4+ years of experience.
                        <br />
                        Experienced in fullstack development and DevOps.
                        <br />
                        Active open-source contributor.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/peter-trifanov/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/petertrr"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software developer and researcher</h3>
                            <div class="subheading mb-3">Huawei Russian Research Institute</div>
                            <p>
                                Developing open-source projects in R&D department:
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/saveourtool/diktat">saveourtool/diktat,</a>
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/saveourtool/save-cloud">saveourtool/save-cloud.</a>
                                Working with Kotlin for JVM, JS and Native. Developing rule-based linter and formatter for Kotlin. Developing static analysis benchmarking platform from scratch along with algorithms, system architecture, cloud deployment and CI/CD. Experiences in Kotlin (targeting JVM, JS and Native targets), Spring Boot, React, Docker and Kubernetes, Gradle.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">JUNIOR SOFTWARE DEVELOPER</h3>
                            <div class="subheading mb-3">Yandex.Verticals</div>
                            <p>Developing RESTful backend microservices written in Scala for projects Auto.ru and Yandex.Realty. Technologies in use: Akka, ZIO, MySQL.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2020 – May 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">JUNIOR SOFTWARE ENGINEER</h3>
                            <div class="subheading mb-3">Deutsche Bank Russian Technology Center (DB RTC)</div>
                            <p>Development of a high load backend application for foreign exchange platform Autobahn FX. Technologies in use: Java with Spring Core and Spring Boot, rxJava, gRPC. My responsibilities included development, setup of CI/CD and application monitoring (Jenkins, Micrometer, Prometheus, Grafana, Splunk). Other experiences I got there include development for Angular in Typescript and working with a distributed grid of Linux servers.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jul 2018 – Jan 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">TRAINEE RESEARCHER</h3>
                            <div class="subheading mb-3">Center for Theoretical Problems of Physical and Chemical Pharmacology</div>
                            <p>Development of mathematical model of biological system. The program is written in C++ with additional code in Python, run on a Linux server. The algorithm is computation-intensive, has been deployed into the MSU supercomputing cluster. Results have been published: DOI: 10.14529/jsfi180406</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2017 – Jun 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Moscow State University</h3>
                            <div class="subheading mb-3">Master of Science (Physics)</div>
                            <div>Faculty of Physics, department of biophysics</div>
                            <p>GPA: 4.5</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2016 - Jun 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <p>Additional course (3 semesters)</p>
                            <h3 class="mb-0">Technospere by Mail.ru at Moscow State University</h3>
                            <div class="subheading mb-3">Big Data Analysis course</div>
                            <div>Faculty of Applied mathematics and Cybernetics</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2017 - Jun 2018</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Moscow State University</h3>
                            <div class="subheading mb-3">Bachelor of Science (Physics)</div>
                            <div>Faculty of Physics, department of biophysics</div>
                            <p>GPA: 4.9</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sep 2012 - Jun 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Open Source contributions</div>
                    <ul>
                        <li>
                            <span>
                                Created a library
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/petertrr/kotlin-multiplatform-diff">kotlin-multiplatform-diff</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                Create a Discord bot for personal use
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/petertrr/initiative-bot">initiative-bot</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                Contributed to
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/diffplug/spotless">diffplug/spotless,</a>
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/pinterest/ktlint">pinterest/ktlint,</a>
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/detekt/detekt">detekt/detekt</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                Forked and polished for personal use smart kettle module for Home Assistant:
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/petertrr/mikettle-py">petertrr/mikettle-py,</a>
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/petertrr/mikettle-ha">petertrr/mikettle-ha.</a>
                            </span>
                        </li>
                        <li>
                            <span>
                                BTW, this website's sources are at
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/petertrr/petertrr.github.io">petertrr/petertrr.github.io</a>
                                and it's automatically redeployed using Github Actions on every commit.
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fas fa-wrench"></i>
                                WIP: a custom KSP processor
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/petertrr/merge-data-class">petertrr/merge-data-class</a>
                            </span>
                        </li>
                    </ul>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul>
                        <li class="list-item">
                            <i class="fab fa-java"></i>
                            Java (8, 11, 17)
                        </li>
                        <li class="list-item">Kotlin</li>
                        <li class="list-item">
                            <i class="fab fa-js-square"></i>
                            JS/TS
                        </li>
                        <li class="list-item">
                            <span>
                                <i class="fab fa-react"></i>
                                ReactJS
                                <i class="fab fa-angular"></i>
                                AngularJS
                            </span>
                        </li>
                        <li class="list-item">
                            <i class="fab fa-docker"></i>
                            Docker
                        </li>
                        <li class="list-item">Kubernetes</li>
                        <li class="list-item">Gradle, Maven</li>
                        <li class="list-item">CI/CD: Jenkins, GithubActions, Artifactory</li>
                        <li class="list-item">Monitoring: Grafana, Prometheus, Alertmanager, Loki, Splunk</li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Fullstack Development, Unit & Integration Testing
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            System & API Design, Software Architecture
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            IT Infrastructure (DevOps, GitOps, IaC)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I play Dungeons & Dragons both as a Game Master and as a player. I like reading, watching movies and doing photography.</p>
                    <p>On vacations, I enjoy traveling, hiking, wind surfing and mountain skiing.</p>
                    <p class="mb-0">
                        <span>
                            I have a Raspberry Pi 3B+ for some software tinkering. I host several services in Docker containers there: Homeassistant, Dungeon-Revealer, my Discord bots, etc. For example, I've forked and polished for personal use smart kettle module for Home Assistant:
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/petertrr/mikettle-py">petertrr/mikettle-py,</a>
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/petertrr/mikettle-ha">petertrr/mikettle-ha.</a>
                        </span>
                    </p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"></span>
                            <i class="fa fa-book"></i>
                            Developing Quasi-Steady Model for Studying Hemostatic Response Using Supercomputer Technologies
                            <br />
                            Authors: Trifanov, P. V., Kaneva, V. N., Strijhak, S. V., Panteleev, M. A., Ataullakhanov, F. I., Dunster, J., Voevodin, V. V., Nechipurenko, D. Y.
                            <br />
                            2018 Supercomputer Frontiers and Innovations
                            <br />
                            <a href="https://doi.org/10.14529/jsfi180406">DOI: 10.14529/jsfi180406</a>
                        </li>
                        <li>
                            <span class="fa-li"></span>
                            <i class="fa fa-book"></i>
                            Diktat: Lightweight Static Analysis for Kotlin
                            <br />
                            Authors: Andrey Kuleshov; Petr Trifanov; Vladislav Frolov; Guangtai Liang
                            <br />
                            2021 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW)
                            <br />
                            <a href="https://doi.org/10.1109/ISSREW53611.2021.00103">DOI: 10.1109/ISSREW53611.2021.00103</a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Peter Trifanov CV

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Peter Trifanov
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.png', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
            a.navbar-text(href='https://github.com/petertrr/petertrr.github.io') 
                i.fab.fa-github
                | Sources

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Peter
                        span.text-primary Trifanov
                    .subheading.mb-5
                        a(href='mailto:name@email.com') peter.trifanov@gmail.com
                    p.lead.mb-5
                        | Kotlin/Java Software Developer with #{new Date().getFullYear()-2018}+ years of experience.
                        br
                        | Experienced in fullstack development and DevOps.
                        br
                        | Active open-source contributor.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/peter-trifanov/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/petertrr')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software developer and researcher
                            .subheading.mb-3 Huawei Russian Research Institute
                            p
                                | Developing open-source projects in R&D department: 
                                i.fab.fa-github
                                a(href='https://github.com/saveourtool/diktat') saveourtool/diktat, 
                                i.fab.fa-github
                                a(href='https://github.com/saveourtool/save-cloud') saveourtool/save-cloud.
                                | Working with Kotlin for JVM, JS and Native. Developing rule-based linter and formatter
                                | for Kotlin. Developing static analysis benchmarking platform from scratch along with
                                | algorithms, system architecture, cloud deployment and CI/CD.
                                |
                                | Experiences in Kotlin (targeting JVM, JS and Native targets), Spring Boot, React, Docker
                                | and Kubernetes, Gradle.
                        .flex-shrink-0
                            span.text-primary Jun 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 JUNIOR SOFTWARE DEVELOPER
                            .subheading.mb-3 Yandex.Verticals
                            p
                                | Developing RESTful backend microservices written in Scala for projects Auto.ru and Yandex.Realty.
                                | Technologies in use: Akka, ZIO, MySQL.
                        .flex-shrink-0
                            span.text-primary Feb 2020 – May 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 JUNIOR SOFTWARE ENGINEER
                            .subheading.mb-3 Deutsche Bank Russian Technology Center (DB RTC)
                            p
                                | Development of a high load backend application for foreign exchange platform Autobahn FX.
                                | Technologies in use: Java with Spring Core and Spring Boot, rxJava, gRPC. My responsibilities included
                                | development, setup of CI/CD and application monitoring (Jenkins, Micrometer, Prometheus, Grafana, Splunk).
                                | Other experiences I got there include development for Angular in Typescript and working
                                | with a distributed grid of Linux servers.
                        .flex-shrink-0
                            span.text-primary Jul 2018 – Jan 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 TRAINEE RESEARCHER
                            .subheading.mb-3 Center for Theoretical Problems of  Physical and Chemical Pharmacology
                            p
                                | Development of mathematical model of biological system. The program is written in C++
                                | with additional code in Python, run on a Linux server. The algorithm is computation-intensive,
                                | has been deployed into the MSU supercomputing cluster.
                                | Results have been published: DOI: 10.14529/jsfi180406
                        .flex-shrink-0
                            span.text-primary Sep 2017 – Jun 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Moscow State University
                            .subheading.mb-3 Master of Science (Physics)
                            div Faculty of Physics, department of biophysics
                            p GPA: 4.5
                        .flex-shrink-0
                            span.text-primary Sep 2016 - Jun 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            p Additional course (3 semesters)
                            h3.mb-0 Technospere by Mail.ru at Moscow State University
                            .subheading.mb-3 Big Data Analysis course
                            div Faculty of Applied mathematics and Cybernetics
                        .flex-shrink-0
                            span.text-primary Feb 2017 - Jun 2018

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Moscow State University
                            .subheading.mb-3 Bachelor of Science (Physics)
                            div Faculty of Physics, department of biophysics
                            p GPA: 4.9
                        .flex-shrink-0
                            span.text-primary Sep 2012 - Jun 2016

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Open Source contributions
                    ul
                        li
                          span Created a library
                            i.fab.fa-github
                            a(href="https://github.com/petertrr/kotlin-multiplatform-diff") kotlin-multiplatform-diff
                        li
                          span Create a Discord bot for personal use
                            i.fab.fa-github
                            a(href="https://github.com/petertrr/initiative-bot") initiative-bot
                        li
                            span Contributed to
                             i.fab.fa-github
                             a(href="https://github.com/diffplug/spotless") diffplug/spotless,
                             i.fab.fa-github
                             a(href="https://github.com/pinterest/ktlint") pinterest/ktlint,
                             i.fab.fa-github
                             a(href="https://github.com/detekt/detekt") detekt/detekt
                        li 
                            span
                                | Forked and polished for personal use smart kettle module for Home Assistant:
                                i.fab.fa-github
                                a(href="https://github.com/petertrr/mikettle-py") petertrr/mikettle-py,
                                i.fab.fa-github
                                a(href="https://github.com/petertrr/mikettle-ha") petertrr/mikettle-ha.
                        li 
                            span 
                                | BTW, this website's sources are at
                                i.fab.fa-github
                                a(href="https://github.com/petertrr/petertrr.github.io") petertrr/petertrr.github.io
                                | and it's automatically redeployed using Github Actions on every commit.
                        li 
                            span 
                                i.fas.fa-wrench
                                | WIP: a custom KSP processor
                                i.fab.fa-github
                                a(href="https://github.com/petertrr/merge-data-class") petertrr/merge-data-class

                    .subheading.mb-3 Programming Languages & Tools
                    ul
                        li.list-item
                            i.fab.fa-java
                            | Java (8, 11, 17)
                        li.list-item Kotlin
                        li.list-item
                            i.fab.fa-js-square
                            | JS/TS
                        li.list-item
                            span
                                i.fab.fa-react
                                | ReactJS
                                i.fab.fa-angular
                                | AngularJS
                        li.list-item
                            i.fab.fa-docker
                            | Docker
                        li.list-item  Kubernetes
                        li.list-item Gradle, Maven
                        li.list-item CI/CD: Jenkins, GithubActions, Artifactory 
                        li.list-item Monitoring: Grafana, Prometheus, Alertmanager, Loki, Splunk
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Fullstack Development, Unit & Integration Testing
                        li
                            span.fa-li
                                i.fas.fa-check
                            | System & API Design, Software Architecture
                        li
                            span.fa-li
                                i.fas.fa-check
                            | IT Infrastructure (DevOps, GitOps, IaC)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | I play Dungeons & Dragons both as a Game Master and as a player.
                        | I like reading, watching movies and doing photography.
                    p
                        | On vacations, I enjoy traveling, hiking, wind surfing and mountain skiing.
                    p.mb-0
                        span 
                            | I have a Raspberry Pi 3B+ for some software tinkering. I host several services 
                            | in Docker containers there: Homeassistant, Dungeon-Revealer, my Discord bots, etc.
                            | For example, I've forked and polished for personal use smart kettle module for Home Assistant:
                            i.fab.fa-github
                            a(href="https://github.com/petertrr/mikettle-py") petertrr/mikettle-py,
                            i.fab.fa-github
                            a(href="https://github.com/petertrr/mikettle-ha") petertrr/mikettle-ha.

            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h2.mb-5 Publications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                            i.fa.fa-book
                            | Developing Quasi-Steady Model for Studying Hemostatic Response Using Supercomputer Technologies
                            br
                            | Authors: Trifanov, P. V., Kaneva, V. N., Strijhak, S. V., Panteleev, M. A., Ataullakhanov, F. I., Dunster, J., Voevodin, V. V., Nechipurenko, D. Y.
                            br
                            | 2018 Supercomputer Frontiers and Innovations
                            br
                            a(href="https://doi.org/10.14529/jsfi180406") DOI: 10.14529/jsfi180406
                        li
                            span.fa-li
                            i.fa.fa-book
                            | Diktat: Lightweight Static Analysis for Kotlin
                            br
                            | Authors: Andrey Kuleshov; Petr Trifanov; Vladislav Frolov; Guangtai Liang
                            br
                            | 2021 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW)
                            br
                            a(href="https://doi.org/10.1109/ISSREW53611.2021.00103") DOI: 10.1109/ISSREW53611.2021.00103
                        li

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
